<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TimeZoneNames\OrderedDictionary.cs" Link="OrderedDictionary.cs" />
    <Compile Include="..\TimeZoneNames\TimeZoneData.cs" Link="TimeZoneData.cs" />
    <Compile Include="..\TimeZoneNames\TimeZoneValues.cs" Link="TimeZoneValues.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.5" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

</Project>
