<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TimeZoneNames\OrderedDictionary.cs" Link="OrderedDictionary.cs" />
    <Compile Include="..\TimeZoneNames\TimeZoneData.cs" Link="TimeZoneData.cs" />
    <Compile Include="..\TimeZoneNames\TimeZoneValues.cs" Link="TimeZoneValues.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
  </ItemGroup>

</Project>
