# TimeZoneNames

./: .gitignore  LICENSE  README.md  SharedAssemblyInfo.cs  TimeZoneNames.sln  lgtm.yml
TimeZoneNames.DataBuilder/: AsyncPump.cs  DataExtractor.cs  (+4 more)
src/TimeZoneNames/: CaseInsensitiveDictionaryConverter.cs  CultureAwareStringComparer.cs  IsExternalInit.cs  OrderedDictionary.cs  TZNames.cs  TimeZoneData.cs  TimeZoneLocationNames.cs  TimeZoneNames.csproj  TimeZoneNames.nuspec  TimeZoneValues.cs  packages.config
src/TimeZoneNames.DataBuilder/: DataExtractor.cs  Downloader.cs  Extensions.cs  Program.cs  TimeZoneNames.DataBuilder.csproj  packages.config
src/TimeZoneNames.DataBuilder/data/: metaZones-override.xml  utc.txt  windows-displaynames.json  zone-precedence.txt
src/TimeZoneNames/Properties/: AssemblyInfo.cs
test/TimeZoneNames.Tests/: DataBuilderTests.cs  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=ar_sa.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=bg.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=bg_BG.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=ca.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=ca_ES.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=cs.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=cs_CZ.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=da.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=da_DK.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=de.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=de_at.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=de_ch.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=el.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=el_GR.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_US.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_au.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_bw.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_ca.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_cm.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_er.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_gb.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_gh.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_gm.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_gu.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_gy.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_hk.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_ie.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_lr.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_ls.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_mg.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_mh.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_mo.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_mp.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_mw.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_my.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_rw.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_sl.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_sz.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_tz.verified.txt  (+387 more)
test/TimeZoneNames.Tests/Properties/: AssemblyInfo.cs
test/TimeZoneNames.Tests/Verify/DisplayNamesTests/CanGetDisplayNames_IanaZones/: DisplayNamesTests.CanGetDisplayNames_IanaZones_language=af_ZA.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=am_ET.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=ar_SA.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=az_Latn_AZ.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=bg_BG.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=ca_ES.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=cs_CZ.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=da_DK.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=de_DE.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=el_GR.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_GB.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=en_US.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=es_ES.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=es_MX.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=et_EE.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=eu_ES.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=fa_IR.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=fi_FI.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=fr_CA.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=fr_FR.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=gl_ES.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=he_IL.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=hr_HR.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=hu_HU.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=id_ID.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=it_IT.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=ja_JP.verified.txt  DisplayNamesTests.CanGetDisplayNames_IanaZones_language=ko_KR.verified.txt  (+20 more)
(+499 files in other folders)
